<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZB4-mE-f3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="NOg-VK-Lm3">
            <objects>
                <viewController id="Xyo-yX-Ks0" userLabel="Discover View Controller" customClass="DiscoverViewController" customModule="Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka5-cK-cIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-yE-R9k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" rowHeight="105" id="QgI-Iw-MIZ" customClass="DiscoverPortraitCell" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgI-Iw-MIZ" id="bxs-NS-rgG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-Rt-hoV">
                                                    <rect key="frame" x="12" y="12" width="127.5" height="80.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-DP-BCY">
                                                    <rect key="frame" x="147.5" y="12" width="92" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-U9-On6">
                                                    <rect key="frame" x="147.5" y="44" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zuw-U9-On6" secondAttribute="bottom" constant="12" id="Ek0-DJ-7TH"/>
                                                <constraint firstItem="Zuw-U9-On6" firstAttribute="leading" secondItem="UUs-DP-BCY" secondAttribute="leading" id="MhE-1M-hxM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UUs-DP-BCY" secondAttribute="trailing" constant="12" id="Qir-1K-ghW"/>
                                                <constraint firstItem="UUs-DP-BCY" firstAttribute="leading" secondItem="yB4-Rt-hoV" secondAttribute="trailing" constant="8" id="Upk-VA-Z1s"/>
                                                <constraint firstItem="Zuw-U9-On6" firstAttribute="top" secondItem="UUs-DP-BCY" secondAttribute="bottom" constant="8" id="aNk-uO-LZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="yB4-Rt-hoV" secondAttribute="bottom" constant="12" id="qfF-tn-SsU"/>
                                                <constraint firstItem="yB4-Rt-hoV" firstAttribute="leading" secondItem="bxs-NS-rgG" secondAttribute="leading" constant="12" id="rix-2l-qAU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zuw-U9-On6" secondAttribute="trailing" constant="12" id="sVC-wL-zmg"/>
                                                <constraint firstItem="UUs-DP-BCY" firstAttribute="top" secondItem="bxs-NS-rgG" secondAttribute="top" constant="12" id="wZ9-zX-qiL"/>
                                                <constraint firstItem="yB4-Rt-hoV" firstAttribute="top" secondItem="bxs-NS-rgG" secondAttribute="top" constant="12" id="zEN-bb-1QK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yB4-Rt-hoV" firstAttribute="width" secondItem="QgI-Iw-MIZ" secondAttribute="width" multiplier="0.34" id="XTi-By-2AM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="Zuw-U9-On6" id="fRT-fU-red"/>
                                            <outlet property="movieTitleLabel" destination="UUs-DP-BCY" id="VYB-tn-5YC"/>
                                            <outlet property="posterImageView" destination="yB4-Rt-hoV" id="vET-zG-fC4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverLandscapeCell" rowHeight="99" id="AQl-VA-ObD" userLabel="DiscoverLandscapeCell" customClass="DiscoverLandscapeCell" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQl-VA-ObD" id="son-PJ-pCI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-WF-pby">
                                                    <rect key="frame" x="230.5" y="12" width="95" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-ei-h3f">
                                                    <rect key="frame" x="230.5" y="69.5" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-yJ-7aW" customClass="YTPlayerView">
                                                    <rect key="frame" x="12" y="12" width="206.5" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRe-WF-pby" firstAttribute="leading" secondItem="9QW-yJ-7aW" secondAttribute="trailing" constant="12" id="6f4-Pe-byn"/>
                                                <constraint firstItem="9QW-yJ-7aW" firstAttribute="width" secondItem="son-PJ-pCI" secondAttribute="width" multiplier="0.55" id="8KG-tp-lHH"/>
                                                <constraint firstItem="6Da-ei-h3f" firstAttribute="top" secondItem="eRe-WF-pby" secondAttribute="bottom" constant="8" id="ECm-b6-iQn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRe-WF-pby" secondAttribute="trailing" constant="12" id="FyR-DZ-mSW"/>
                                                <constraint firstItem="eRe-WF-pby" firstAttribute="top" secondItem="son-PJ-pCI" secondAttribute="top" constant="12" id="MzF-oE-3zB"/>
                                                <constraint firstItem="9QW-yJ-7aW" firstAttribute="leading" secondItem="son-PJ-pCI" secondAttribute="leading" constant="12" id="QuL-Pv-fBD"/>
                                                <constraint firstAttribute="bottom" secondItem="6Da-ei-h3f" secondAttribute="bottom" constant="12" id="ZVR-eK-8bY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Da-ei-h3f" secondAttribute="trailing" constant="12" id="b1W-dS-grG"/>
                                                <constraint firstAttribute="bottom" secondItem="9QW-yJ-7aW" secondAttribute="bottom" constant="12" id="caX-5t-P4E"/>
                                                <constraint firstItem="9QW-yJ-7aW" firstAttribute="top" secondItem="son-PJ-pCI" secondAttribute="top" constant="12" id="xK1-hY-vCI"/>
                                                <constraint firstItem="6Da-ei-h3f" firstAttribute="leading" secondItem="eRe-WF-pby" secondAttribute="leading" id="yGZ-YB-ZlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="6Da-ei-h3f" id="eXw-H1-VSK"/>
                                            <outlet property="movieTitleLabel" destination="eRe-WF-pby" id="9PQ-S0-pyL"/>
                                            <outlet property="trailerView" destination="9QW-yJ-7aW" id="xaT-bk-lbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMP-yE-R9k" firstAttribute="bottom" secondItem="jJe-Kb-Ayu" secondAttribute="bottom" id="1gb-Dz-GNi"/>
                            <constraint firstItem="fMP-yE-R9k" firstAttribute="trailing" secondItem="jJe-Kb-Ayu" secondAttribute="trailing" id="9Jq-wK-50p"/>
                            <constraint firstItem="fMP-yE-R9k" firstAttribute="top" secondItem="jJe-Kb-Ayu" secondAttribute="top" id="Vwc-Wa-sUq"/>
                            <constraint firstItem="fMP-yE-R9k" firstAttribute="leading" secondItem="jJe-Kb-Ayu" secondAttribute="leading" id="xGn-GH-lHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJe-Kb-Ayu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VS-oT-6jq"/>
                    <connections>
                        <outlet property="discoverTableView" destination="fMP-yE-R9k" id="qPm-vH-rYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-Ri-FIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCe-gx-8Ku">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZB4-mE-f3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTY-Nh-0cl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xyo-yX-Ks0" kind="relationship" relationship="rootViewController" id="AQ0-1B-u9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPF-MK-1Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="248"/>
        </scene>
    </scenes>
</document>
